/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4
#define NUM    5
#define COMBO  6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 15

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;                // repeat on tap-into-hold
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            //flavor = "balanced";

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM_FAST>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;

            // for quick tapping; shift+~

            hold-trigger-on-release;
        };

        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        bs_del: bs_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "hold-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
        };

        lt_g: layer_tap_g {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&mo>, <&kp>;

            flavor = "tap-preferred";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <2 1>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cb_kp_esc {
            bindings = <&kp ESC>;
            key-positions = <3 2>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_tab {
            bindings = <&kp TAB>;
            key-positions = <2 4>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_enter {
            bindings = <&kp RET>;
            key-positions = <19 23>;
            layers = <6 0>;
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
        };

        cb_bs_del {
            bindings = <&bs_del>;
            key-positions = <8 9>;
            layers = <6>;
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_space {
            bindings = <&kp SPACE>;
            key-positions = <17 29>;
            layers = <0>;
            require-prior-idle-ms = <150>;
        };

        my_combo_keypress_zenhan {
            bindings = <&my_macro_zenhan>;
            key-positions = <3 4>;
            require-prior-idle-ms = <150>;
        };

        my_combo_keypress_brace_l {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <5 17>;
            require-prior-idle-ms = <150>;
        };

        my_keypress_brace_r {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <6 18>;
            require-prior-idle-ms = <150>;
        };

        my_keypress_parenthesis_l {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
            require-prior-idle-ms = <150>;
        };

        my_keypress_parenthesis_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
            require-prior-idle-ms = <150>;
        };

        my_keypress_lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <2 14>;
            require-prior-idle-ms = <150>;
        };

        my_keypress_greaterthan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <9 21>;
            require-prior-idle-ms = <150>;
        };

        my_combo_keypress_bracket_l {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
            require-prior-idle-ms = <150>;
        };

        my_combo_keypress_bracket_r {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_r-ctrl {
            bindings = <&sk RCTRL>;
            key-positions = <19 21>;
            layers = <6>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_r-shift {
            bindings = <&sk RIGHT_SHIFT>;
            key-positions = <19 22>;
            layers = <6>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_r-alt {
            bindings = <&sk RIGHT_ALT>;
            key-positions = <19 20>;
            layers = <6>;
            require-prior-idle-ms = <150>;
        };

        cb_kp_insert {
            bindings = <&kp INS>;
            key-positions = <19 9>;
            require-prior-idle-ms = <150>;
        };

        cb_layer2_fz {
            bindings = <&mo 1>;
            key-positions = <27 26>;
            require-prior-idle-ms = <150>;
        };

        cb_layer2_jslash {
            bindings = <&mo 1>;
            key-positions = <34 35>;
            require-prior-idle-ms = <150>;
        };

        cb_layer3_cx {
            bindings = <&mo 2>;
            key-positions = <16 25>;
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
        };

        cb_layer3_commadot {
            bindings = <&mo 2>;
            key-positions = <19 36>;
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        my_macro_zenhan: my_macro_zenhan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp GRAVE>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "MY_MACRO_ZENHAN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R      &kp T                                &kp Y      &kp U  &kp I            &kp O    &kp P          &kp BSLH
&kp TAB         &kp A  &kp S  &lt_g 6 D     &kp F      &lt_g 4 G                            &kp H      &kp J  &kp K            &kp L    &kp SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V      &kp B        &kp KP_NUMBER_0  &none  &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&none           &none  &none  &lt 5 ESCAPE  &mo 1      &lt 4 SPACE                          &kp ENTER  &mo 2  &lt 1 BACKSPACE  &none    &none          &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Symbol_layer {
            display-name = "Symbols";

            // TODO: Some binds are waiting for shifted keycode support.
            // -------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none  &none            &none        &none     &none       &none                                    &none            &none          &kp MINUS     &kp EQUAL             &kp BACKSLASH          &kp GRAVE
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                              &kp CARET        &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&none  &kp LEFT_SHIFT   &none        &none     &none       &none           &kp KP_NUMBER_2  &trans  &none            &none          &none         &none                 &kp RIGHT_SHIFT        &none
&none  &none            &none        &none     &trans      &kp LEFT_SHIFT                           &kp RIGHT_SHIFT  &trans         &kp GRAVE     &none                 &none                  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mix_layer {
            display-name = "Mix";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3   &kp F4  &kp F5                                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &kp N1  &kp N2  &kp N3   &kp N4  &kp N5                                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0   &kp F12
&trans  &none   &none   &none    &none   &none          &kp KP_NUMBER_3  &trans  &none   &none   &none   &none   &trans   &trans
&none   &none   &none   &kp TAB  &trans  &kp BACKSPACE                           &trans  &trans  &kp N3  &none   &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Adjust_layer {
            display-name = "Adjust";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | moDEBUG| RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                            &none   &none  &none   &none  &none             &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                           &tog 0  &to 0  &none   &none  &none             &tog 0
&bt BT_CLR_ALL  &none          &none          &none          &none          &none          &kp KP_NUMBER_4  &trans  &none   &none  &none   &none  &ext_power EP_ON  &kp CAPSLOCK
&none           &none          &none          &none          &none          &none                                   &none   &none  &kp N4  &none  &none             &none
            >;
        };

        Navi_layer {
            display-name = "Navi";
            bindings = <
&none  &none           &none  &none  &none   &none                            &kp HOME  &kp PAGE_DOWN  &kp PG_UP  &kp END    &none  &kp DELETE
&none  &kp LEFT_SHIFT  &none  &none  &none   &none                            &kp LEFT  &kp DOWN       &kp UP     &kp RIGHT  &none  &none
&none  &none           &none  &none  &none   &none   &kp KP_NUMBER_5  &trans  &trans    &trans         &none      &none      &none  &none
&none  &none           &none  &mo 7  &trans  &trans                           &none     &none          &kp N5     &none      &none  &kp RA(RCTRL)
            >;
        };

        KeyPad_layer {
            display-name = "NumPad";
            bindings = <
&mo 7  &none  &none  &none  &none  &none                           &kp KP_N7        &kp KP_N8        &kp KP_N9        &kp KP_MINUS  &kp KP_MULTIPLY  &none
&none  &none  &none  &none  &none  &none                           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_N6        &kp KP_PLUS   &kp KP_DIVIDE    &none
&none  &none  &none  &none  &none  &none  &kp KP_NUMBER_6  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_N3        &none         &none            &none
&none  &none  &none  &none  &none  &mo 7                           &kp KP_N0        &kp KP_DOT       &kp KP_NUMBER_0  &none         &none            &none
            >;
        };

        Combo_layer {
            display-name = "Combo";
            bindings = <
&none  &none           &none      &none         &none  &none                &none  &none  &none  &none  &none  &none
&none  &sk LEFT_SHIFT  &sk LCTRL  &none          &sk LEFT_ALT  &none                &none  &none  &none  &none  &none  &none
&none  &mo 2           &none      &none         &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none           &none      &none         &none  &none                &none  &none  &none  &none  &none  &none
            >;
        };

        Debug_layer {
            display-name = "Debug";

            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                           &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                                  &none        &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &bootloader   &kp KP_NUMBER_7  &trans  &bootloader  &none  &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                                  &none        &none  &kp N7  &none  &none  &none
            >;
        };
    };
};
